{
  "name": "burak-review",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "python frontend/server.py"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
